# net-core-lambda-di-config-ef

./: NetCoreLambdaEf.sln  Readme.md
NetCoreLambda/: ConfigurationService.cs  EnvironmentService.cs  Function.cs  NetCoreLambda.csproj  appsettings.json  aws-lambda-tools-defaults.json
NetCoreLambda.Abstractions/: IConfigurationService.cs  IEnvironmentService.cs  IProductRepository.cs  NetCoreLambda.Abstractions.csproj  Product.cs
NetCoreLambda.Configuration/: ConfigurationService.cs  Constants.cs  EnvironmentService.cs  NetCoreLambda.Configuration.csproj
NetCoreLambda.DI/: DependencyResolver.cs  NetCoreLambda.DI.csproj
NetCoreLambda.EF/: NetCoreLambda.EF.csproj  ProductRepository.cs  SampleDbContextFactory.cs
NetCoreLambda.EF-old/: NetCoreLambda.EF.csproj  SampleDbContext.cs
NetCoreLambda.EF.Design/: NetCoreLambda.EF.Design.csproj  SampleDbContextFactory.cs
NetCoreLambda.EF.Design/Migrations/: 20181219221949_initial.Designer.cs  20181219221949_initial.cs  SampleDbContextModelSnapshot.cs
NetCoreLambda.EF/Migrations/: 20181218011144_initial.Designer.cs  20181218011144_initial.cs  SampleDbContextModelSnapshot.cs
NetCoreLambda.Tests/: FunctionTest.cs  NetCoreLambda.Tests.csproj
