<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreLambda.Abstractions\NetCoreLambda.Abstractions.csproj" />
    <ProjectReference Include="..\NetCoreLambda.Configuration\NetCoreLambda.Configuration.csproj" />
    <ProjectReference Include="..\NetCoreLambda.EF\NetCoreLambda.EF.csproj" />
  </ItemGroup>

</Project>
